<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> JSP | Home </title>
        <!-- LIBRARIES -->

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- Semantic -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Merriweather&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Be Vietnam', sans-serif !important;
            }

            body {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .ui.center-flex {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #main {
                margin: 30px 50px;
            }
        </style>
    </head>
    <body>
        <div id = "main" class = "ui container">
            <h1 class = "ui center aligned header">
                CUSTOMERS
            </h1>
            <div class="ui basic segment">
                <button class = "ui icon green button"> 
                    Add a Customer 
                </button>
            </div>
            <div class="ui basic segment">
                <table class = "ui celled table">
                    <thead>
                        <tr>
                            <th class = "center aligned"> ID </th>
                            <th class = "center aligned"> First Name </th>
                            <th class = "center aligned"> Middle Name </th>
                            <th class = "center aligned"> Last Name </th>
                            <th class = "center aligned"> Last Order </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 1 </td>
                            <td> Jonal Ray </td>
                            <td> Gabayeron </td>
                            <td> Ticug </td>
                            <td> 09/12/2019 </td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> Analiza </td>
                            <td> Gelogo </td>
                            <td> Gabayeron </td>
                            <td> - </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
    <script>
    
    </script>
</html>