<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> JSP | Orders </title>
        <!-- LIBRARIES -->

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- Semantic -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Merriweather&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Be Vietnam', sans-serif !important;
            }

            body {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .ui.center-flex {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div#main {
                padding: 30px 0px;
            }
        </style>
    </head>
    <body>
        <div id="main" class = "ui container">
            <div id = "center-container " class="ui aligned basic segment">
                <h2 class = "ui header">
                    Order Form
                </h2>
            </div>
            <form>
                
            </form>
        </div>
    </body>
    <script>
    
    </script>
</html>